OMIM	101000	#101000 NEUROFIBROMATOSIS, TYPE II; NF2;;NEUROFIBROMATOSIS, CENTRAL TYPE;;ACOUSTIC SCHWANNOMAS, BILATERAL;;BILATERAL ACOUSTIC NEUROFIBROMATOSIS; BANF;;ACOUSTIC NEURINOMA, BILATERAL; ACN	NOT	HP:0009737	OMIM:101000	IEA				O		2010.06.18	HPO:skoehler
OMIM	101900	#101900 ACROKERATOSIS VERRUCIFORMIS; AKV;;HOPF DISEASE	NOT	HP:0100792	OMIM:101900	IEA				O		2014.06.24	HPO:skoehler
OMIM	103500	#103500 TIETZ SYNDROME;;ALBINISM-DEAFNESS OF TIETZ;;HYPOPIGMENTATION/DEAFNESS OF TIETZ;;TIETZ ALBINISM-DEAFNESS SYNDROME	NOT	HP:0001100	OMIM:103500	IEA				O		2010.06.18	HPO:skoehler
OMIM	104290	#104290 ALTERNATING HEMIPLEGIA OF CHILDHOOD 1; AHC1	NOT	HP:0002315	OMIM:104290	TAS				O		2010.06.20	HPO:skoehler
OMIM	105120	AMYLOIDOSIS V	NOT	HP:0002459	OMIM:105120	IEA				O		2010.06.20	HPO:skoehler
OMIM	105200	AMYLOIDOSIS, FAMILIAL VISCERAL	NOT	HP:0009830	OMIM:105200	IEA				O		2012.07.26	HPO:probinson
OMIM	105250	AMYLOIDOSIS, PRIMARY CUTANEOUS	NOT	HP:0002459	OMIM:105250	IEA				O		2010.06.18	HPO:skoehler
OMIM	109740	109740 BIFID NOSE, AUTOSOMAL DOMINANT	NOT	HP:0000316	OMIM:109740	IEA				O		2010.06.18	HPO:skoehler
OMIM	112300	BOOK SYNDROME	NOT	HP:0001597	OMIM:112300	TAS				O		2009.02.17	HPO:probinson
OMIM	112700	BRACHYDACTYLY, TYPE A3	NOT	HP:0001507	OMIM:112700	TAS				O		2009.02.17	HPO:probinson
OMIM	112800	BRACHYDACTYLY, TYPE A4	NOT	HP:0001507	OMIM:112800	TAS				O		2009.02.17	HPO:probinson
OMIM	113610	BRANCHIAL MYOCLONUS WITH SPASTIC PARAPARESIS AND CEREBELLAR ATAXIA	NOT	HP:0007361	OMIM:113610	TAS				O		2013.12.18	HPO:probinson
OMIM	114030	114030 CAFE-AU-LAIT SPOTS, MULTIPLE	NOT	HP:0001067	OMIM:114030	IEA				O		2010.06.18	HPO:skoehler
OMIM	118301	118301 CHARCOT-MARIE-TOOTH DISEASE WITH PTOSIS AND PARKINSONISM	NOT	HP:0007305	OMIM:118301	IEA				O		2012.11.16	HPO:skoehler
OMIM	118610	118610 CHONDROCALCINOSIS DUE TO APATITE CRYSTAL DEPOSITION;;FAMILIAL APATITE DISEASE	NOT	HP:0001507	OMIM:118610	TAS				O		2009.02.17	HPO:probinson
OMIM	118700	#118700 CHOREA, BENIGN HEREDITARY; BHC;;BCH;;HEREDITARY PROGRESSIVE CHOREA WITHOUT DEMENTIA	NOT	HP:0000726	OMIM:118700	IEA				O		2012.11.16	HPO:skoehler
OMIM	120440	COLONIC VARICES WITHOUT PORTAL HYPERTENSION	NOT	HP:0001392	OMIM:120440	TAS				O		2012.11.16	HPO:skoehler
OMIM	120440	COLONIC VARICES WITHOUT PORTAL HYPERTENSION	NOT	HP:0001409	OMIM:120440	TAS				O		2014.01.01	HPO:probinson
OMIM	121201	EPILEPSY, BENIGN NEONATAL, 2	NOT	HP:0001263	OMIM:121201	TAS				O		2014.05.22	HPO:probinson
OMIM	123100	#123100 CRANIOSYNOSTOSIS, TYPE 1; CRS1;;CRANIOSYNOSTOSIS; CRS;;CRANIOSTENOSISSCAPHOCEPHALY, INCLUDED;;OXYCEPHALY, INCLUDED	NOT	HP:0001249	OMIM:123100	TAS				O		2014.05.24	HPO:probinson
OMIM	123560	CRYPTOMICROTIA-BRACHYDACTYLY SYNDROME	NOT	HP:0000047	OMIM:123560	TAS				O		2010.06.20	HPO:skoehler
OMIM	123700	#123700 CUTIS LAXA, AUTOSOMAL DOMINANT 1; ADCL1	NOT	HP:0000974	OMIM:123700	IEA				O		2010.06.18	HPO:skoehler
OMIM	126070	DILUTION, PIGMENTARY	NOT	HP:0000613	OMIM:126070	IEA				O		2010.06.20	HPO:skoehler
OMIM	126070	DILUTION, PIGMENTARY	NOT	HP:0000639	OMIM:126070	IEA				O		2010.06.20	HPO:skoehler
OMIM	129510	ECTODERMAL DYSPLASIA, TRICHOODONTOONYCHIAL TYPEAMASTIA, INCLUDED	NOT	HP:0000975	OMIM:129510	IEA				O		2010.06.20	HPO:skoehler
OMIM	129810	ECTRODACTYLY AND ECTODERMAL DYSPLASIA WITHOUT CLEFT LIP/PALATE	NOT	HP:0000202	OMIM:129810	IEA				O		2010.06.18	HPO:skoehler
OMIM	129830	129830 ECTRODACTYLY-CLEFT PALATE SYNDROME;;ECP SYNDROME	NOT	HP:0000204	OMIM:129830	IEA				O		2010.06.18	HPO:skoehler
OMIM	129830	129830 ECTRODACTYLY-CLEFT PALATE SYNDROME;;ECP SYNDROME	NOT	HP:0000968	OMIM:129830	IEA				O		2010.06.18	HPO:skoehler
OMIM	130020	#130020 EHLERS-DANLOS SYNDROME, TYPE III;;EHLERS-DANLOS SYNDROME, HYPERMOBILITY TYPE;;EDS III;;EDS3;;BENIGN HYPERMOBILITY SYNDROME	NOT	HP:0100699	OMIM:130020	IEA				O		2013.05.30	HPO:skoehler
OMIM	133705	133705 EXTERNAL AUDITORY CANAL, BILATERAL ATRESIA OF, WITH CONGENITAL VERTICALTALUS;;RASMUSSEN SYNDROME	NOT	HP:0000316	OMIM:133705	IEA				O		2010.06.20	HPO:skoehler
OMIM	135800	135800 FIBULA, RECURRENT DISLOCATION OF HEAD OF	NOT	HP:0002761	OMIM:135800	IEA				O		2010.06.18	HPO:skoehler
OMIM	136550	MACULAR DYSTROPHY, RETINAL, 1, NORTH CAROLINA TYPE	NOT	HP:0007641	OMIM:136550	TAS				O		2012.07.24	HPO:probinson
OMIM	137920	#137920 RENAL CYSTS AND DIABETES SYNDROME;;RCAD;;MATURITY-ONSET DIABETES OF THE YOUNG, TYPE 5; MODY5;;HYPERURICEMIC NEPHROPATHY, FAMILIAL JUVENILE, ATYPICAL;;FJHN, ATYPICAL;;GLOMERULOCYSTIC KIDNEY DISEASE, HYPOPLASTIC TYPE;;GLOMERULOCYSTIC KIDNEY, FAMILIAL HYPOPLASTIC	NOT	HP:0001513	OMIM:137920	IEA				O		2013.05.30	HPO:skoehler
OMIM	143470	HYPERALPHALIPOPROTEINEMIA	NOT	HP:0000991	OMIM:143470	IEA				O		2010.06.18	HPO:skoehler
OMIM	143500	GILBERT SYNDROME	NOT	HP:0001399	OMIM:143500	IEA				O		2010.06.20	HPO:skoehler
OMIM	146000	#146000 HYPOCHONDROPLASIA; HCH	NOT	HP:0001363	OMIM:146000	TAS				O		2012.07.24	HPO:probinson
OMIM	146000	#146000 HYPOCHONDROPLASIA; HCH	NOT	HP:0004060	OMIM:146000	TAS				O		2009.02.17	HPO:probinson
OMIM	147891	SMALL PATELLA SYNDROME	NOT	HP:0001597	OMIM:147891	TAS				O		2009.02.17	HPO:probinson
OMIM	150500	150500 LATTICE DEGENERATION OF RETINA LEADING TO RETINAL DETACHMENT	NOT	HP:0000545	OMIM:150500	IEA				O		2010.06.18	HPO:skoehler
OMIM	150590	150590 LEG ULCERS, FAMILIAL, OF JUVENILE ONSET	NOT	HP:0005293	OMIM:150590	IEA				O		2013.05.30	HPO:skoehler
OMIM	154750	154750 MARFANOID HYPERMOBILITY SYNDROME	NOT	HP:0000541	OMIM:154750	IEA				O		2010.06.18	HPO:skoehler
OMIM	155100	#155100 MAY-HEGGLIN ANOMALY; MHA;;BLEEDING DISORDER, PLATELET-TYPE, 6; BDPLT6;;DOHLE LEUKOCYTE INCLUSIONS WITH GIANT PLATELETS;;MACROTHROMBOCYTOPENIA WITH LEUKOCYTE INCLUSIONS	NOT	HP:0000077	OMIM:155100	IEA				O		2013.05.30	HPO:skoehler
OMIM	157640	#157640 PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MITOCHONDRIAL DNA DELETIONS,AUTOSOMAL DOMINANT, 1; PEOA1;;PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA, AUTOSOMAL DOMINANT, 1	NOT	HP:0100315	OMIM:157640	TAS				O		2013.05.30	HPO:skoehler
OMIM	159950	MYOCLONUS, HEREDITARY, WITH PROGRESSIVE DISTAL MUSCULAR ATROPHY	NOT	HP:0003236	OMIM:159950	TAS				O		2013.03.11	HPO:skoehler
OMIM	160800	#160800 MYOTONIA CONGENITA, AUTOSOMAL DOMINANT;;THOMSEN DISEASE; THDMYOTONIA LEVIOR, INCLUDED	NOT	HP:0001324	OMIM:160800	TAS				O		2010.06.18	HPO:skoehler
OMIM	160800	#160800 MYOTONIA CONGENITA, AUTOSOMAL DOMINANT;;THOMSEN DISEASE; THDMYOTONIA LEVIOR, INCLUDED	NOT	HP:0001324	OMIM:160800	IEA				O		2013.05.30	HPO:skoehler
OMIM	163400	NIEVERGELT SYNDROME	NOT	HP:0000271	OMIM:163400	IEA				O		2009.02.17	HPO:skoehler
OMIM	163400	NIEVERGELT SYNDROME	NOT	HP:0001249	OMIM:163400	IEA				O		2009.02.17	HPO:skoehler
OMIM	164300	#164300 OCULOPHARYNGEAL MUSCULAR DYSTROPHY; OPMD;;MUSCULAR DYSTROPHY, OCULOPHARYNGEAL	NOT	HP:0003200	OMIM:164300	IEA				O		2013.05.30	HPO:skoehler
OMIM	166230	OSTEOGENESIS IMPERFECTA WITH OPALESCENT TEETH, BLUE SCLERAE AND WORMIANBONES, BUT WITHOUT FRACTURES	NOT	HP:0001382	OMIM:166230	IEA				O		2010.06.18	HPO:skoehler
OMIM	167210	#167210 PACHYONYCHIA CONGENITA, TYPE 2; PC2;;PACHYONYCHIA CONGENITA, JACKSON-LAWLER TYPE	NOT	HP:0002745	OMIM:167210	IEA				O		2013.05.30	HPO:skoehler
OMIM	168300	#168300 PARAMYOTONIA CONGENITA OF VON EULENBURG; PMC;;PARALYSIS PERIODICA PARAMYOTONICAPARAMYOTONIA CONGENITA WITHOUT COLD PARALYSIS, INCLUDED	NOT	HP:0003198	OMIM:168300	IEA				O		2012.11.20	HPO:skoehler
OMIM	169000	%169000 PATELLA, FAMILIAL RECURRENT DISLOCATION OF	NOT	HP:0001388	OMIM:169000	IEA				O		2010.06.18	HPO:skoehler
OMIM	170400	#170400 HYPOKALEMIC PERIODIC PARALYSIS, TYPE 1; HOKPP1;;HYPOKALEMIC PERIODIC PARALYSIS; HOKPP	NOT	HP:0002486	OMIM:170400	IEA				O		2012.11.21	HPO:skoehler
OMIM	170650	PERIODONTITIS, AGGRESSIVE, 1	NOT	HP:0000972	OMIM:170650	IEA				O		2010.06.18	HPO:skoehler
OMIM	173580	PLATELET RESPONSIVENESS TO ADRENALINE, DEPRESSED	NOT	HP:0001892	OMIM:173580	TAS				O		2010.06.20	HPO:skoehler
OMIM	174050	POLYCYSTIC LIVER DISEASE	NOT	HP:0004944	OMIM:174050	IEA				O		2010.06.20	HPO:skoehler
OMIM	176800	176800 PRONATION-SUPINATION OF THE FOREARM, IMPAIRMENT OF	NOT	HP:0002974	OMIM:176800	TAS				O		2010.06.18	HPO:skoehler
OMIM	176800	176800 PRONATION-SUPINATION OF THE FOREARM, IMPAIRMENT OF	NOT	HP:0002974	OMIM:176800	IEA				O		2013.05.30	HPO:skoehler
OMIM	179000	PURPURA SIMPLEX	NOT	HP:0003256	OMIM:179000	TAS				O		2009.02.17	HPO:probinson
OMIM	179830	179830 RENAL TUBULAR ACIDOSIS, PROXIMAL;;RENAL TUBULAR ACIDOSIS II;;RTA, PROXIMAL TYPE;;RTA, RATE TYPE	NOT	HP:0002150	OMIM:179830	TAS				O		2010.06.18	HPO:skoehler
OMIM	179830	179830 RENAL TUBULAR ACIDOSIS, PROXIMAL;;RENAL TUBULAR ACIDOSIS II;;RTA, PROXIMAL TYPE;;RTA, RATE TYPE	NOT	HP:0002150	OMIM:179830	IEA				O		2013.05.30	HPO:skoehler
OMIM	179830	179830 RENAL TUBULAR ACIDOSIS, PROXIMAL;;RENAL TUBULAR ACIDOSIS II;;RTA, PROXIMAL TYPE;;RTA, RATE TYPE	NOT	HP:0002748	OMIM:179830	TAS				O		2010.06.18	HPO:skoehler
OMIM	179830	179830 RENAL TUBULAR ACIDOSIS, PROXIMAL;;RENAL TUBULAR ACIDOSIS II;;RTA, PROXIMAL TYPE;;RTA, RATE TYPE	NOT	HP:0002748	OMIM:179830	IEA				O		2013.05.30	HPO:skoehler
OMIM	179830	179830 RENAL TUBULAR ACIDOSIS, PROXIMAL;;RENAL TUBULAR ACIDOSIS II;;RTA, PROXIMAL TYPE;;RTA, RATE TYPE	NOT	HP:0002749	OMIM:179830	TAS				O		2010.06.18	HPO:skoehler
OMIM	179830	179830 RENAL TUBULAR ACIDOSIS, PROXIMAL;;RENAL TUBULAR ACIDOSIS II;;RTA, PROXIMAL TYPE;;RTA, RATE TYPE	NOT	HP:0002749	OMIM:179830	IEA				O		2013.05.30	HPO:skoehler
OMIM	180050	%180050 RETINAL DETACHMENT	NOT	HP:0000545	OMIM:180050	IEA				O		2010.06.18	HPO:skoehler
OMIM	183850	SPONDYLOEPIPHYSEAL DYSPLASIA WITH PUNCTATE CORNEAL DYSTROPHY	NOT	HP:0000572	OMIM:183850	IEA				O		2010.06.18	HPO:skoehler
OMIM	184095	#184095 SPONDYLOEPIPHYSEAL DYSPLASIA, MAROTEAUX TYPE;;SED, MAROTEAUX TYPE;;PSEUDO-MORQUIO SYNDROME, TYPE 2	NOT	HP:0007759	OMIM:184095	IEA				O		2010.06.18	HPO:skoehler
OMIM	184095	#184095 SPONDYLOEPIPHYSEAL DYSPLASIA, MAROTEAUX TYPE;;SED, MAROTEAUX TYPE;;PSEUDO-MORQUIO SYNDROME, TYPE 2	NOT	HP:0008155	OMIM:184095	IEA				O		2010.06.18	HPO:skoehler
OMIM	184500	STEATOCYSTOMA MULTIPLEX	NOT	HP:0000695	OMIM:184500	TAS				O		2010.06.18	HPO:skoehler
OMIM	185069	STORM SYNDROME	NOT	HP:0000518	OMIM:185069	IEA				O		2010.06.18	HPO:skoehler
OMIM	186100	SYNDACTYLY, TYPE III	NOT	HP:0001770	OMIM:186100	TAS				O		2012.08.01	HPO:probinson
OMIM	186850	TARSAL FUSION	NOT	HP:0009702	OMIM:186850	IEA				O		2010.06.18	HPO:skoehler
OMIM	187370	ARTHROGRYPOSIS, DISTAL, TYPE 10	NOT	HP:0003236	OMIM:187370	TAS				O		2013.12.21	HPO:probinson
OMIM	189500	WITKOP SYNDROME	NOT	HP:0000971	OMIM:189500	TAS				O		2009.02.17	HPO:probinson
OMIM	191700	191700 UROLITHIASIS, URIC ACID, AUTOSOMAL DOMINANT;;NEPHROLITHIASIS, URIC ACID, AUTOSOMAL DOMINANT	NOT	HP:0002149	OMIM:191700	IEA				O		2010.06.18	HPO:skoehler
OMIM	192605	#192605 VENTRICULAR TACHYCARDIA, FAMILIAL;;VENTRICULAR TACHYCARDIA, FAMILIAL POLYMORPHIC	NOT	HP:0001638	OMIM:192605	IEA				O		2010.06.18	HPO:skoehler
OMIM	193007	VESTIBULOPATHY, FAMILIAL	NOT	HP:0000365	OMIM:193007	IEA				O		2010.06.18	HPO:skoehler
OMIM	193400	#193400 VON WILLEBRAND DISEASE, TYPE 1; VWD1;;VON WILLEBRAND DISEASE, TYPE I;;VWD, TYPE 1	NOT	HP:0000967	OMIM:193400	IEA				O		2010.06.20	HPO:skoehler
OMIM	193400	#193400 VON WILLEBRAND DISEASE, TYPE 1; VWD1;;VON WILLEBRAND DISEASE, TYPE I;;VWD, TYPE 1	NOT	HP:0000979	OMIM:193400	IEA				O		2010.06.20	HPO:skoehler
OMIM	193510	#193510 WAARDENBURG SYNDROME, TYPE 2A; WS2A;;WAARDENBURG SYNDROME, TYPE IIA;;WAARDENBURG SYNDROME WITHOUT DYSTOPIA CANTHORUM;;WS2	NOT	HP:0000506	OMIM:193510	IEA				O		2012.11.21	HPO:skoehler
OMIM	193900	WHITE SPONGE NEVUS OF CANNON	NOT	HP:0000502	OMIM:193900	IEA				O		2009.02.17	HPO
OMIM	194350	%194350 WT LIMB-BLOOD SYNDROME	NOT	HP:0003220	OMIM:194350	IEA				O		2010.06.18	HPO:skoehler
OMIM	203800	#203800 ALSTROM SYNDROME; ALMS;;ALSS	NOT	HP:0010442	OMIM:203800	IEA				O		2010.06.18	HPO:skoehler
OMIM	206800	ANONYCHIA CONGENITA	NOT	HP:0001507	OMIM:206800	IEA				O		2009.02.17	HPO
OMIM	211900	#211900 TUMORAL CALCINOSIS, HYPERPHOSPHATEMIC, FAMILIAL; HFTC;;CALCINOSIS, TUMORAL, WITH HYPERPHOSPHATEMIA;;TUMORAL CALCINOSIS, PRIMARY HYPERPHOSPHATEMIC; PHPTC;;LIPOCALCINOGRANULOMATOSIS;;TEUTSCHLAENDER DISEASE, FAMILIAL;;MORBUS TEUTSCHLAENDER;;HYPEROSTOSIS-HYPERPHOSPHATEMIA SYNDROME; HHS;;HYPEROSTOSIS WITH HYPERPHOSPHATEMIA;;CORTICAL HYPEROSTOSIS WITH HYPERPHOSPHATEMIA	NOT	HP:0000843	OMIM:211900	TAS				O		2014.05.24	HPO:probinson
OMIM	211900	#211900 TUMORAL CALCINOSIS, HYPERPHOSPHATEMIC, FAMILIAL; HFTC;;CALCINOSIS, TUMORAL, WITH HYPERPHOSPHATEMIA;;TUMORAL CALCINOSIS, PRIMARY HYPERPHOSPHATEMIC; PHPTC;;LIPOCALCINOGRANULOMATOSIS;;TEUTSCHLAENDER DISEASE, FAMILIAL;;MORBUS TEUTSCHLAENDER;;HYPEROSTOSIS-HYPERPHOSPHATEMIA SYNDROME; HHS;;HYPEROSTOSIS WITH HYPERPHOSPHATEMIA;;CORTICAL HYPEROSTOSIS WITH HYPERPHOSPHATEMIA	NOT	HP:0003072	OMIM:211900	TAS				O		2014.05.24	HPO:probinson
OMIM	212140	#212140 CARNITINE DEFICIENCY, SYSTEMIC PRIMARY; CDSP;;SYSTEMIC CARNITINE DEFICIENCY; SCD;;CARNITINE DEFICIENCY, SYSTEMIC, DUE TO DEFECT IN RENAL REABSORPTIONOF CARNITINE;;CARNITINE DEFICIENCY, PRIMARY;;CARNITINE TRANSPORTER, PLASMA-MEMBRANE, DEFICIENCY OF;;CARNITINE UPTAKE DEFECT; CUD	NOT	HP:0001946	OMIM:212140	IEA				O		2013.05.30	HPO:skoehler
OMIM	212140	#212140 CARNITINE DEFICIENCY, SYSTEMIC PRIMARY; CDSP;;SYSTEMIC CARNITINE DEFICIENCY; SCD;;CARNITINE DEFICIENCY, SYSTEMIC, DUE TO DEFECT IN RENAL REABSORPTIONOF CARNITINE;;CARNITINE DEFICIENCY, PRIMARY;;CARNITINE TRANSPORTER, PLASMA-MEMBRANE, DEFICIENCY OF;;CARNITINE UPTAKE DEFECT; CUD	NOT	HP:0003215	OMIM:212140	IEA				O		2013.05.30	HPO:skoehler
OMIM	215045	CHONDRODYSPLASIA, BLOMSTRAND TYPE	NOT	HP:0000925	OMIM:215045	TAS				O		2009.02.17	HPO:probinson
OMIM	218300	218300 CRANIODIAPHYSEAL DYSPLASIA; CDD	NOT	HP:0003015	OMIM:218300	TAS				O		2010.06.20	HPO:skoehler
OMIM	219100	CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE I	NOT	HP:0000974	OMIM:219100	IEA				O		2010.06.18	HPO:skoehler
OMIM	219750	#219750 CYSTINOSIS, ADULT NONNEPHROPATHIC;;CYSTINOSIS, OCULAR NONNEPHROPATHIC;;CYSTINOSIS, BENIGN NONNEPHROPATHIC	NOT	HP:0000488	OMIM:219750	IEA				O		2010.06.18	HPO:skoehler
OMIM	222470	#222470 TRICHOHEPATOENTERIC SYNDROME 1; THES1;;THE SYNDROME;;DIARRHEA, SYNDROMIC;;DIARRHEA, FATAL INFANTILE, WITH TRICHORRHEXIS NODOSA	NOT	HP:0012024	OMIM:222470	IEA				O		2012.11.20	HPO:skoehler
OMIM	225060	CLEFT LIP/PALATE-ECTODERMAL DYSPLASIA SYNDROME	NOT	HP:0000975	OMIM:225060	IEA				O		2010.06.20	HPO:skoehler
OMIM	225280	#225280 EEM SYNDROME;;ECTODERMAL DYSPLASIA, ECTRODACTYLY, AND MACULAR DYSTROPHY	NOT	HP:0000975	OMIM:225280	IEA				O		2010.06.20	HPO:skoehler
OMIM	226700	#226700 EPIDERMOLYSIS BULLOSA, JUNCTIONAL, HERLITZ TYPE;;EPIDERMOLYSIS BULLOSA JUNCTIONALIS, HERLITZ TYPE;;JEB-HERLITZ TYPE;;EPIDERMOLYSIS BULLOSA, JUNCTIONAL, HERLITZ-PEARSON TYPE;;HERLITZ-PEARSON-TYPE EPIDERMOLYSIS BULLOSA;;EPIDERMOLYSIS BULLOSA LETALIS	NOT	HP:0001159	OMIM:226700	TAS				O		2010.06.20	HPO:skoehler
OMIM	228600	FIBROMATOSIS, JUVENILE HYALINE	NOT	HP:0001249	OMIM:228600	IEA				O		2009.02.17	HPO:skoehler
OMIM	228980	#228980 FLECK RETINA, FAMILIAL BENIGN; FRFB	NOT	HP:0000662	OMIM:228980	IEA				O		2010.06.18	HPO:skoehler
OMIM	229600	#229600 FRUCTOSE INTOLERANCE, HEREDITARY;;FRUCTOSEMIA;;FRUCTOSE-1-PHOSPHATE ALDOLASE DEFICIENCY;;FRUCTOSE-1,6-BISPHOSPHATE ALDOLASE B DEFICIENCY;;ALDOLASE B DEFICIENCY;;ALDOB DEFICIENCY	NOT	HP:0000670	OMIM:229600	IEA				O		2010.06.20	HPO:skoehler
OMIM	230500	#230500 GM1-GANGLIOSIDOSIS, TYPE I;;GANGLIOSIDOSIS, GENERALIZED GM1, TYPE I;;GANGLIOSIDOSIS, GENERALIZED GM1, INFANTILE FORM;;GANGLIOSIDOSIS, GENERALIZED GM1, TYPE 1;;BETA-GALACTOSIDASE-1 DEFICIENCY;;GLB1 DEFICIENCYGM1-GANGLIOSIDOSIS, TYPE I, WITH CARDIAC INVOLVEMENT, INCLUDED;;GANGLIOSIDOSIS, GENERALIZED GM1, TYPE I, WITH CARDIAC INVOLVEMENT,INCLUDED	NOT	HP:0008155	OMIM:230500	IEA				O		2010.06.18	HPO:skoehler
OMIM	230600	#230600 GM1-GANGLIOSIDOSIS, TYPE II;;GANGLIOSIDOSIS, GENERALIZED GM1, JUVENILE TYPE;;GANGLIOSIDOSIS, GENERALIZED GM1, TYPE II;;GANGLIOSIDOSIS, GENERALIZED GM1, TYPE 2GANGLIOSIDOSIS, GENERALIZED GM1, LATE-INFANTILE TYPE, INCLUDED	NOT	HP:0001744	OMIM:230600	IEA				O		2010.06.18	HPO:skoehler
OMIM	230600	#230600 GM1-GANGLIOSIDOSIS, TYPE II;;GANGLIOSIDOSIS, GENERALIZED GM1, JUVENILE TYPE;;GANGLIOSIDOSIS, GENERALIZED GM1, TYPE II;;GANGLIOSIDOSIS, GENERALIZED GM1, TYPE 2GANGLIOSIDOSIS, GENERALIZED GM1, LATE-INFANTILE TYPE, INCLUDED	NOT	HP:0002240	OMIM:230600	IEA				O		2010.06.18	HPO:skoehler
OMIM	230650	#230650 GM1-GANGLIOSIDOSIS, TYPE III;;GANGLIOSIDOSIS, GENERALIZED GM1, ADULT TYPE;;GANGLIOSIDOSIS, GENERALIZED GM1, CHRONIC TYPE;;GANGLIOSIDOSIS, GENERALIZED GM1, TYPE III;;GANGLIOSIDOSIS, GENERALIZED GM1, TYPE 3	NOT	HP:0001250	OMIM:230650	IEA				O		2009.02.17	HPO:skoehler
OMIM	230650	#230650 GM1-GANGLIOSIDOSIS, TYPE III;;GANGLIOSIDOSIS, GENERALIZED GM1, ADULT TYPE;;GANGLIOSIDOSIS, GENERALIZED GM1, CHRONIC TYPE;;GANGLIOSIDOSIS, GENERALIZED GM1, TYPE III;;GANGLIOSIDOSIS, GENERALIZED GM1, TYPE 3	NOT	HP:0001336	OMIM:230650	IEA				O		2009.02.17	HPO:skoehler
OMIM	230650	#230650 GM1-GANGLIOSIDOSIS, TYPE III;;GANGLIOSIDOSIS, GENERALIZED GM1, ADULT TYPE;;GANGLIOSIDOSIS, GENERALIZED GM1, CHRONIC TYPE;;GANGLIOSIDOSIS, GENERALIZED GM1, TYPE III;;GANGLIOSIDOSIS, GENERALIZED GM1, TYPE 3	NOT	HP:0001744	OMIM:230650	IEA				O		2009.02.17	HPO:skoehler
OMIM	230650	#230650 GM1-GANGLIOSIDOSIS, TYPE III;;GANGLIOSIDOSIS, GENERALIZED GM1, ADULT TYPE;;GANGLIOSIDOSIS, GENERALIZED GM1, CHRONIC TYPE;;GANGLIOSIDOSIS, GENERALIZED GM1, TYPE III;;GANGLIOSIDOSIS, GENERALIZED GM1, TYPE 3	NOT	HP:0002240	OMIM:230650	IEA				O		2009.02.17	HPO:skoehler
OMIM	230650	#230650 GM1-GANGLIOSIDOSIS, TYPE III;;GANGLIOSIDOSIS, GENERALIZED GM1, ADULT TYPE;;GANGLIOSIDOSIS, GENERALIZED GM1, CHRONIC TYPE;;GANGLIOSIDOSIS, GENERALIZED GM1, TYPE III;;GANGLIOSIDOSIS, GENERALIZED GM1, TYPE 3	NOT	HP:0010729	OMIM:230650	IEA				O		2009.02.17	HPO:skoehler
OMIM	232240	GLYCOGEN STORAGE DISEASE IC	NOT	HP:0001881	OMIM:232240	TAS				O		2014.01.01	HPO:probinson
OMIM	232700	#232700 GLYCOGEN STORAGE DISEASE VI;;GSD VI; GSD6;;HERS DISEASE;;PHOSPHORYLASE DEFICIENCY GLYCOGEN-STORAGE DISEASE OF LIVER	NOT	HP:0001943	OMIM:232700	TAS				O		2012.05.05	HPO:probinson
OMIM	232700	#232700 GLYCOGEN STORAGE DISEASE VI;;GSD VI; GSD6;;HERS DISEASE;;PHOSPHORYLASE DEFICIENCY GLYCOGEN-STORAGE DISEASE OF LIVER	NOT	HP:0002149	OMIM:232700	IEA				O		2010.06.18	HPO:skoehler
OMIM	232700	#232700 GLYCOGEN STORAGE DISEASE VI;;GSD VI; GSD6;;HERS DISEASE;;PHOSPHORYLASE DEFICIENCY GLYCOGEN-STORAGE DISEASE OF LIVER	NOT	HP:0003077	OMIM:232700	TAS				O		2012.05.05	HPO:probinson
OMIM	232700	#232700 GLYCOGEN STORAGE DISEASE VI;;GSD VI; GSD6;;HERS DISEASE;;PHOSPHORYLASE DEFICIENCY GLYCOGEN-STORAGE DISEASE OF LIVER	NOT	HP:0003128	OMIM:232700	IEA				O		2010.06.18	HPO:skoehler
OMIM	236270	#236270 HOMOCYSTINURIA-MEGALOBLASTIC ANEMIA, CBLE COMPLEMENTATION TYPE; HMAE;;HOMOCYSTINURIA-MEGALOBLASTIC ANEMIA DUE TO DEFECT IN COBALAMIN METABOLISM,CBLE COMPLEMENTATION TYPE;;VITAMIN B12-RESPONSIVE HOMOCYSTINURIA, CBLE TYPE;;METHYLCOBALAMIN DEFICIENCY, CBLE TYPE	NOT	HP:0002912	OMIM:236270	IEA				O		2010.06.18	HPO:skoehler
OMIM	236270	#236270 HOMOCYSTINURIA-MEGALOBLASTIC ANEMIA, CBLE COMPLEMENTATION TYPE; HMAE;;HOMOCYSTINURIA-MEGALOBLASTIC ANEMIA DUE TO DEFECT IN COBALAMIN METABOLISM,CBLE COMPLEMENTATION TYPE;;VITAMIN B12-RESPONSIVE HOMOCYSTINURIA, CBLE TYPE;;METHYLCOBALAMIN DEFICIENCY, CBLE TYPE	NOT	HP:0012120	OMIM:236270	IEA				O		2013.05.30	HPO:skoehler
OMIM	238600	#238600 HYPERLIPOPROTEINEMIA, TYPE I;;LIPOPROTEIN LIPASE DEFICIENCY;;LPL DEFICIENCY;;HYPERCHYLOMICRONEMIA, FAMILIAL;;HYPERLIPEMIA, IDIOPATHIC, BURGER-GRUTZ TYPE;;HYPERLIPEMIA, ESSENTIAL FAMILIAL;;LIPASE D DEFICIENCY;;LIPD DEFICIENCY;;HYPERLIPOPROTEINEMIA, TYPE IA;;CHYLOMICRONEMIA, FAMILIAL	NOT	HP:0004416	OMIM:238600	IEA				O		2010.06.18	HPO:skoehler
OMIM	245160	245160 KNIEST-LIKE DYSPLASIA WITH PURSED LIPS AND ECTOPIA LENTIS;;BURTON SYNDROME	NOT	HP:0003417	OMIM:245160	IEA				O		2010.06.18	HPO:skoehler
OMIM	245480	SPECIFIC GRANULE DEFICIENCY	NOT	HP:0011991	OMIM:245480	TAS				O		2014.01.01	HPO:probinson
OMIM	245800	245800 LAURENCE-MOON SYNDROME	NOT	HP:0001513	OMIM:245800	IEA				O		2010.06.18	HPO:skoehler
OMIM	245800	245800 LAURENCE-MOON SYNDROME	NOT	HP:0010442	OMIM:245800	IEA				O		2010.06.18	HPO:skoehler
OMIM	246450	#246450 3-@HYDROXY-3-METHYLGLUTARYL-COA LYASE DEFICIENCY; HMGCLD;;HMG-COA LYASE DEFICIENCY;;HMGCL DEFICIENCY;;HL DEFICIENCY;;HYDROXYMETHYLGLUTARIC ACIDURIA	NOT	HP:0002919	OMIM:246450	IEA				O		2010.06.18	HPO:skoehler
OMIM	248000	#248000 MACROCEPHALY/MEGALENCEPHALY SYNDROME, AUTOSOMAL RECESSIVE; MGCPH	NOT	HP:0000238	OMIM:248000	IEA				O		2014.08.24	HPO:skoehler
OMIM	250460	#250460 METAPHYSEAL DYSPLASIA WITHOUT HYPOTRICHOSIS;;CARTILAGE-HAIR HYPOPLASIA-LIKE SKELETAL DYSPLASIA WITHOUT HYPOTRICHOSISOR IMMUNODEFICIENCY;;CARTILAGE-HAIR HYPOPLASIA VARIANT, SKELETAL MANIFESTATIONS ONLY; CHHV	NOT	HP:0001999	OMIM:250460	IEA				O		2010.06.20	HPO:skoehler
OMIM	250460	#250460 METAPHYSEAL DYSPLASIA WITHOUT HYPOTRICHOSIS;;CARTILAGE-HAIR HYPOPLASIA-LIKE SKELETAL DYSPLASIA WITHOUT HYPOTRICHOSISOR IMMUNODEFICIENCY;;CARTILAGE-HAIR HYPOPLASIA VARIANT, SKELETAL MANIFESTATIONS ONLY; CHHV	NOT	HP:0002721	OMIM:250460	IEA				O		2010.06.18	HPO:skoehler
OMIM	250700	250700 METHEMOGLOBIN REDUCTASE DEFICIENCY;;NADPH-DEPENDENT METHEMOGLOBIN REDUCTASE DEFICIENCY;;TPNH-METHEMOGLOBIN REDUCTASE DEFICIENCY	NOT	HP:0012119	OMIM:250700	IEA				O		2009.02.17	HPO:probinson
OMIM	250940	#250940 HOMOCYSTINURIA-MEGALOBLASTIC ANEMIA, CBLG COMPLEMENTATION TYPE; HMAG;;HOMOCYSTINURIA-MEGALOBLASTIC ANEMIA DUE TO DEFECT IN COBALAMIN METABOLISM,CBLG COMPLEMENTATION TYPE;;METHYLCOBALAMIN DEFICIENCY, CBLG TYPE;;METHIONINE SYNTHASE DEFICIENCY	NOT	HP:0002912	OMIM:250940	IEA				O		2010.06.18	HPO:skoehler
OMIM	250940	#250940 HOMOCYSTINURIA-MEGALOBLASTIC ANEMIA, CBLG COMPLEMENTATION TYPE; HMAG;;HOMOCYSTINURIA-MEGALOBLASTIC ANEMIA DUE TO DEFECT IN COBALAMIN METABOLISM,CBLG COMPLEMENTATION TYPE;;METHYLCOBALAMIN DEFICIENCY, CBLG TYPE;;METHIONINE SYNTHASE DEFICIENCY	NOT	HP:0012120	OMIM:250940	TAS				O		2013.05.30	HPO:skoehler
OMIM	252600	#252600 MUCOLIPIDOSIS III ALPHA/BETA;;ML III ALPHA/BETA;;MUCOLIPIDOSIS IIIA; ML IIIA;;MUCOLIPIDOSIS III;;ML III;;PSEUDO-HURLER POLYDYSTROPHYMUCOLIPIDOSIS III ALPHA/BETA, ATYPICAL, INCLUDED	NOT	HP:0008155	OMIM:252600	IEA				O		2010.06.18	HPO:skoehler
OMIM	252605	#252605 MUCOLIPIDOSIS III GAMMA;;ML III GAMMA;;MUCOLIPIDOSIS III, COMPLEMENTATION GROUP C;;MUCOLIPIDOSIS IIIC;;ML IIIC;;MUCOLIPIDOSIS III, IRANIAN VARIANT FORM;;MUCOLIPIDOSIS III, VARIANT FORM	NOT	HP:0008155	OMIM:252605	IEA				O		2010.06.18	HPO:skoehler
OMIM	254450	#254450 MYELOFIBROSISMYELOFIBROSIS WITH MYELOID METAPLASIA, INCLUDED; MMM, INCLUDED	NOT	HP:0012156	OMIM:254450	IEA				O		2013.05.30	HPO:skoehler
OMIM	254900	#254900 EPILEPSY, PROGRESSIVE MYOCLONIC 4, WITH OR WITHOUT RENAL FAILURE;EPM4;;ACTION MYOCLONUS-RENAL FAILURE SYNDROME; AMRF;;MYOCLONUS-NEPHROPATHY SYNDROME	NOT	HP:0001268	OMIM:254900	IEA				O		2010.06.18	HPO:skoehler
OMIM	254960	MYOPATHY DUE TO MALATE-ASPARTATE SHUTTLE DEFECT	NOT	HP:0010628	OMIM:254960	IEA				O		2010.06.20	HPO:skoehler
OMIM	255120	#255120 CARNITINE PALMITOYLTRANSFERASE I DEFICIENCY;;CARNITINE PALMITOYLTRANSFERASE IA DEFICIENCY;;CPT I DEFICIENCY;;CPT DEFICIENCY, HEPATIC, TYPE I	NOT	HP:0001324	OMIM:255120	IEA				O		2010.06.20	HPO:skoehler
OMIM	255120	#255120 CARNITINE PALMITOYLTRANSFERASE I DEFICIENCY;;CARNITINE PALMITOYLTRANSFERASE IA DEFICIENCY;;CPT I DEFICIENCY;;CPT DEFICIENCY, HEPATIC, TYPE I	NOT	HP:0002919	OMIM:255120	IEA				O		2010.06.18	HPO:skoehler
OMIM	255120	#255120 CARNITINE PALMITOYLTRANSFERASE I DEFICIENCY;;CARNITINE PALMITOYLTRANSFERASE IA DEFICIENCY;;CPT I DEFICIENCY;;CPT DEFICIENCY, HEPATIC, TYPE I	NOT	HP:0003215	OMIM:255120	IEA				O		2010.06.18	HPO:skoehler
OMIM	256120	256120 NEPHROPATHY, DEAFNESS, AND HYPERPARATHYROIDISM	NOT	HP:0000790	OMIM:256120	TAS				O		2013.05.30	HPO:skoehler
OMIM	256690	256690 NEUROFACIODIGITORENAL SYNDROME;;NFDR SYNDROME	NOT	HP:0001250	OMIM:256690	IEA				O		2010.06.18	HPO:skoehler
OMIM	256860	NEUROPATHY, HEREDITARY SENSORY, ATYPICAL	NOT	HP:0001226	OMIM:256860	TAS				O		2009.02.17	HPO:skoehler
OMIM	258500	%258500 OPTIC ATROPHY 6; OPA6;;OPTIC ATROPHY, CONGENITAL OR EARLY INFANTILE, AUTOSOMAL RECESSIVE	NOT	HP:0000546	OMIM:258500	TAS				O		2010.06.18	HPO:skoehler
OMIM	258500	%258500 OPTIC ATROPHY 6; OPA6;;OPTIC ATROPHY, CONGENITAL OR EARLY INFANTILE, AUTOSOMAL RECESSIVE	NOT	HP:0000639	OMIM:258500	TAS				O		2013.05.30	HPO:skoehler
OMIM	259750	OSTEOPOROSIS, JUVENILE	NOT	HP:0000591	OMIM:259750	TAS				O		2012.07.25	HPO
OMIM	259750	OSTEOPOROSIS, JUVENILE	NOT	HP:0012053	OMIM:259750	TAS				O		2012.08.01	HPO:probinson
OMIM	259750	OSTEOPOROSIS, JUVENILE	NOT	HP:0012211	OMIM:259750	TAS				O		2012.07.25	HPO
OMIM	260130	260130 PACHYONYCHIA CONGENITA, AUTOSOMAL RECESSIVE	NOT	HP:0000972	OMIM:260130	IEA				O		2010.06.18	HPO:skoehler
OMIM	260130	260130 PACHYONYCHIA CONGENITA, AUTOSOMAL RECESSIVE	NOT	HP:0000975	OMIM:260130	IEA				O		2010.06.18	HPO:skoehler
OMIM	260130	260130 PACHYONYCHIA CONGENITA, AUTOSOMAL RECESSIVE	NOT	HP:0002745	OMIM:260130	IEA				O		2010.06.18	HPO:skoehler
OMIM	262020	262020 PILODENTAL DYSPLASIA WITH REFRACTIVE ERRORS;;TRICHODENTAL DYSPLASIA WITH HYPEROPIA	NOT	HP:0000971	OMIM:262020	IEA				O		2013.06.10	HPO:skoehler
OMIM	262800	PLASMA CLOT RETRACTION FACTOR, DEFICIENCY OF	NOT	HP:0000967	OMIM:262800	IEA				O		2010.06.20	HPO:skoehler
OMIM	262800	PLASMA CLOT RETRACTION FACTOR, DEFICIENCY OF	NOT	HP:0000979	OMIM:262800	IEA				O		2010.06.20	HPO:skoehler
OMIM	268010	268010 RETINITIS PIGMENTOSA INVERSA WITH DEAFNESS	NOT	HP:0000662	OMIM:268010	IEA				O		2010.06.18	HPO:skoehler
OMIM	270200	SJOGREN-LARSSON SYNDROME	NOT	HP:0001595	OMIM:270200	TAS				O		2009.02.17	HPO:probinson
OMIM	270200	SJOGREN-LARSSON SYNDROME	NOT	HP:0001597	OMIM:270200	TAS				O		2009.02.17	HPO:probinson
OMIM	270220	SJOGREN-LARSSON-LIKE ICHTHYOSIS WITHOUT CNS OR EYE INVOLVEMENT	NOT	HP:0000975	OMIM:270220	IEA				O		2010.06.20	HPO:skoehler
OMIM	271530	%271530 BRACHYOLMIA TYPE 1, HOBAEK TYPE;;BRACHYOLMIA, RECESSIVE TYPE OF HOBAEK;;SPONDYLODYSPLASIA WITH PURE BRACHYOLMIA	NOT	HP:0007759	OMIM:271530	IEA				O		2010.06.18	HPO:skoehler
OMIM	272350	SUMMITT SYNDROME	NOT	HP:0001249	OMIM:272350	TAS				O		2009.02.17	HPO:probinson
OMIM	272980	TEETH, CONGENITAL ABSENCE OF, WITH TAURODONTIA AND SPARSE HAIR	NOT	HP:0000975	OMIM:272980	IEA				O		2010.06.20	HPO:skoehler
OMIM	274000	#274000 THROMBOCYTOPENIA-ABSENT RADIUS SYNDROME; TAR;;TAR SYNDROME;;CHROMOSOME 1Q21.1 DELETION SYNDROME, 200-KB	NOT	HP:0009777	http://www.ncbi.nlm.nih.gov/bookshelf/br.fcgi?book=gene&part=tar	TAS		obligate		O		2010.09.16	HPO
OMIM	275200	#275200 HYPOTHYROIDISM, CONGENITAL, NONGOITROUS, 1; CHNG1;;THYROTROPIN RESISTANCE;;THYROID-STIMULATING HORMONE, RESISTANCE TO; RTSH;;TSH RESISTANCE;;HYPOTHYROIDISM, NONAUTOIMMUNE;;HYPOTHYROIDISM, CONGENITAL, DUE TO TSH RESISTANCE;;HYPOTHYROIDISM DUE TO UNRESPONSIVENESS TO THYROTROPIN	NOT	HP:0000853	OMIM:275200	IEA				O		2010.06.18	HPO:skoehler
OMIM	278150	#278150 HYPOTRICHOSIS 8; HYPT8;;HYPOTRICHOSIS, LOCALIZED, AUTOSOMAL RECESSIVE 3; LAH3WOOLLY HAIR, AUTOSOMAL RECESSIVE 1, WITH OR WITHOUT HYPOTRICHOSIS,INCLUDED; ARWH1, INCLUDED	NOT	HP:0000975	OMIM:278150	IEA				O		2010.06.20	HPO:skoehler
OMIM	278750	#278750 XERODERMA PIGMENTOSUM, VARIANT TYPE; XPV;;XERODERMA PIGMENTOSUM WITH NORMAL DNA REPAIR RATES;;PHOTOSENSITIVITY WITH DEFECTIVE DNA SYNTHESIS	NOT	HP:0000252	OMIM:278750	TAS				O		2012.08.01	HPO:probinson
OMIM	278750	#278750 XERODERMA PIGMENTOSUM, VARIANT TYPE; XPV;;XERODERMA PIGMENTOSUM WITH NORMAL DNA REPAIR RATES;;PHOTOSENSITIVITY WITH DEFECTIVE DNA SYNTHESIS	NOT	HP:0001510	OMIM:278750	TAS				O		2012.08.01	HPO:probinson
OMIM	278760	#278760 XERODERMA PIGMENTOSUM, COMPLEMENTATION GROUP F; XPF;;XP, GROUP F;;XERODERMA PIGMENTOSUM VI; XP6XERODERMA PIGMENTOSUM, TYPE F/COCKAYNE SYNDROME, INCLUDED; XPF/CS,INCLUDED	NOT	HP:0000478	OMIM:278760	IEA				O		2010.06.20	HPO:skoehler
OMIM	300042	ALOPECIA, CONGENITAL	NOT	HP:0000499	OMIM:300042	TAS				O		2012.07.19	HPO:probinson
OMIM	300042	ALOPECIA, CONGENITAL	NOT	HP:0000534	OMIM:300042	TAS				O		2012.07.19	HPO:probinson
OMIM	300260	LUBS X-LINKED MENTAL RETARDATION SYNDROME	NOT	HP:0001510	OMIM:300260	IEA				O		2010.06.18	HPO:skoehler
OMIM	300299	#300299 NEUTROPENIA, SEVERE CONGENITAL, X-LINKED; SCNX;;XLN	NOT	HP:0000964	OMIM:300299	IEA				O		2010.06.18	HPO:skoehler
OMIM	300310	AGAMMAGLOBULINEMIA, X-LINKED, TYPE 2	NOT	HP:0004429	OMIM:300310	TAS				O		2012.06.22	HPO:probinson
OMIM	300577	#300577 MENTAL RETARDATION, X-LINKED 91; MRX91	NOT	HP:0004322	OMIM:300577	IEA				O		2013.01.09	HPO:skoehler
OMIM	300600	ALAND ISLAND EYE DISEASE	NOT	HP:0005592	OMIM:300600	IEA				O		2010.06.18	HPO:skoehler
OMIM	300640	#300640 INVASIVE PNEUMOCOCCAL DISEASE, RECURRENT ISOLATED, 2; IPD2	NOT	HP:0000966	pmid:16950813	PCS				O		2013.02.17	HPO:probinson
OMIM	300700	%300700 ALBINISM-DEAFNESS SYNDROME; ADFN;;ALDS	NOT	HP:0001107	OMIM:300700	IEA				O		2010.06.18	HPO:skoehler
OMIM	300814	#300814 NYSTAGMUS 6, CONGENITAL, X-LINKED; NYS6	NOT	HP:0007894	OMIM:300814	TAS				O		2013.02.24	HPO:probinson
OMIM	300843	%300843 BORNHOLM EYE DISEASE; BED;;MYOPIA, HIGH, WITH NONPROGRESSIVE CONE DYSFUNCTION	NOT	HP:0000551	OMIM:300843	IEA				O		2012.10.14	HPO:skoehler
OMIM	300858	%300858 MENTAL RETARDATION, X-LINKED, SYNDROMIC 17; MRXS17;;MENTAL RETARDATION, X-LINKED, WITH ALACRIMA AND ACHALASIA	NOT	HP:0011733	OMIM:300858	IEA				O		2012.10.14	HPO:skoehler
OMIM	300869	#300869 CHROMOSOME XQ27.3-Q28 DUPLICATION SYNDROME	NOT	HP:0009088	OMIM:300869	IEA				O		2012.10.16	HPO:skoehler
OMIM	302030	302030 CALVARIAL HYPEROSTOSIS	NOT	HP:0002516	OMIM:302030	IEA				O		2010.06.18	HPO:skoehler
OMIM	302500	#302500 SPINOCEREBELLAR ATAXIA, X-LINKED 1; SCAX1;;OLIVOPONTOCEREBELLAR ATROPHY, X-LINKED;;OPCA, X-LINKED; OPCAX	NOT	HP:0002071	OMIM:302500	IEA				O		2010.06.18	HPO:skoehler
OMIM	306700	HEMOPHILIA A	NOT	HP:0000967	OMIM:306700	IEA				O		2010.06.20	HPO:skoehler
OMIM	306700	HEMOPHILIA A	NOT	HP:0000979	OMIM:306700	IEA				O		2010.06.20	HPO:skoehler
OMIM	306800	HEMOPHILIA A WITH VASCULAR ABNORMALITY	NOT	HP:0000967	OMIM:306800	TAS				O		2010.06.20	HPO:skoehler
OMIM	306800	HEMOPHILIA A WITH VASCULAR ABNORMALITY	NOT	HP:0000979	OMIM:306800	TAS				O		2010.06.20	HPO:skoehler
OMIM	306900	HEMOPHILIA B	NOT	HP:0008151	OMIM:306900	TAS				O		2012.08.01	HPO:probinson
OMIM	309900	#309900 MUCOPOLYSACCHARIDOSIS TYPE II;;MPS II; MPS2;;HUNTER SYNDROME;;IDURONATE 2-SULFATASE DEFICIENCY;;IDS DEFICIENCY;;SULFOIDURONATE SULFATASE DEFICIENCY;;SIDS DEFICIENCY	NOT	HP:0007759	OMIM:309900	IEA				O		2012.11.26	HPO:skoehler
OMIM	310095	MUSCULAR DYSTROPHY, PROGRESSIVE PECTORODORSAL	NOT	HP:0010628	OMIM:310095	TAS				O		2010.06.20	HPO:probinson
OMIM	310440	%310440 MYOPATHY, X-LINKED, WITH EXCESSIVE AUTOPHAGY; MEAX;;XMEA	NOT	HP:0001249	OMIM:310440	IEA				O		2010.06.18	HPO:skoehler
OMIM	310440	%310440 MYOPATHY, X-LINKED, WITH EXCESSIVE AUTOPHAGY; MEAX;;XMEA	NOT	HP:0001626	OMIM:310440	IEA				O		2012.07.26	HPO:probinson
OMIM	310440	%310440 MYOPATHY, X-LINKED, WITH EXCESSIVE AUTOPHAGY; MEAX;;XMEA	NOT	HP:0003713	OMIM:310440	IEA				O		2010.06.18	HPO:skoehler
OMIM	311510	PARKINSONISM, EARLY-ONSET, WITH MENTAL RETARDATION	NOT	HP:0002135	OMIM:311510	TAS				O		2010.06.18	HPO:skoehler
OMIM	600002	EIKEN SKELETAL DYSPLASIA	NOT	HP:0001249	OMIM:600002	IEA				O		2010.06.18	HPO:skoehler
OMIM	600116	#600116 PARKINSON DISEASE 2, AUTOSOMAL RECESSIVE JUVENILE; PARK2;;PARKINSON DISEASE, JUVENILE, AUTOSOMAL RECESSIVE; PDJ;;PARKINSONISM, EARLY-ONSET, WITH DIURNAL FLUCTUATION; EPDF	NOT	HP:0000726	OMIM:600116	IEA				O		2010.06.18	HPO:skoehler
OMIM	600116	#600116 PARKINSON DISEASE 2, AUTOSOMAL RECESSIVE JUVENILE; PARK2;;PARKINSON DISEASE, JUVENILE, AUTOSOMAL RECESSIVE; PDJ;;PARKINSONISM, EARLY-ONSET, WITH DIURNAL FLUCTUATION; EPDF	NOT	HP:0100315	OMIM:600116	IEA				O		2013.05.30	HPO:skoehler
OMIM	600193	WAARDENBURG SYNDROME, TYPE IIB	NOT	HP:0000506	OMIM:600193	IEA				O		2010.06.18	HPO:skoehler
OMIM	600193	WAARDENBURG SYNDROME, TYPE IIB	NOT	HP:0001999	OMIM:600193	IEA				O		2010.06.18	HPO:skoehler
OMIM	600208	#600208 MACROTHROMBOCYTOPENIA AND PROGRESSIVE SENSORINEURAL DEAFNESS	NOT	HP:0000077	OMIM:600208	IEA				O		2013.05.30	HPO:skoehler
OMIM	600208	#600208 MACROTHROMBOCYTOPENIA AND PROGRESSIVE SENSORINEURAL DEAFNESS	NOT	HP:0000518	OMIM:600208	IEA				O		2010.06.18	HPO:skoehler
OMIM	600334	TIBIAL MUSCULAR DYSTROPHY, TARDIVE	NOT	HP:0001638	OMIM:600334	IEA				O		2010.06.20	HPO:skoehler
OMIM	600399	%600399 PECTUS EXCAVATUM, MACROCEPHALY, SHORT STATURE, AND DYSPLASTIC NAILS	NOT	HP:0000971	OMIM:600399	IEA				O		2013.06.03	HPO:skoehler
OMIM	600416	600416 MUSCULAR DYSTROPHY, SCAPULOHUMERAL	NOT	HP:0001260	OMIM:600416	IEA				O		2010.06.18	HPO:skoehler
OMIM	600416	600416 MUSCULAR DYSTROPHY, SCAPULOHUMERAL	NOT	HP:0001371	OMIM:600416	IEA				O		2010.06.18	HPO:skoehler
OMIM	600416	600416 MUSCULAR DYSTROPHY, SCAPULOHUMERAL	NOT	HP:0001638	OMIM:600416	IEA				O		2010.06.18	HPO:skoehler
OMIM	600416	600416 MUSCULAR DYSTROPHY, SCAPULOHUMERAL	NOT	HP:0002460	OMIM:600416	IEA				O		2012.11.21	HPO:skoehler
OMIM	600416	600416 MUSCULAR DYSTROPHY, SCAPULOHUMERAL	NOT	HP:0010628	OMIM:600416	IEA				O		2010.06.18	HPO:skoehler
OMIM	600630	#600630 UV-SENSITIVE SYNDROME 1; UVSS1	NOT	HP:0000707	OMIM:600630	IEA				O		2010.06.18	HPO:skoehler
OMIM	600971	#600971 DEAFNESS, AUTOSOMAL RECESSIVE 6; DFNB6;;NEUROSENSORY NONSYNDROMIC RECESSIVE DEAFNESS 6; NSRD6	NOT	HP:0011390	OMIM:600971	IEA				O		2013.01.11	HPO:skoehler
OMIM	601016	601016 MIDLINE MALFORMATIONS, MULTIPLE, WITH LIMB ABNORMALITIES AND HYPOPITUITARISM;;DINCSOY SYNDROME	NOT	HP:0010442	OMIM:601016	IEA				O		2010.06.20	HPO:skoehler
OMIM	601220	OSTEOPOROSIS AND OCULOCUTANEOUS HYPOPIGMENTATION SYNDROME	NOT	HP:0002011	OMIM:601220	IEA				O		2009.02.17	HPO:probinson
OMIM	601277	#601277 ICHTHYOSIS, CONGENITAL, AUTOSOMAL RECESSIVE 4A; ARCI4A;;ICHTHYOSIS CONGENITA IIB; ICR2B;;ICHTHYOSIS, LAMELLAR, 2, FORMERLY; LI2, FORMERLY	NOT	HP:0001258	OMIM:601277	IEA				O		2010.06.18	HPO:skoehler
OMIM	601277	#601277 ICHTHYOSIS, CONGENITAL, AUTOSOMAL RECESSIVE 4A; ARCI4A;;ICHTHYOSIS CONGENITA IIB; ICR2B;;ICHTHYOSIS, LAMELLAR, 2, FORMERLY; LI2, FORMERLY	NOT	HP:0001433	OMIM:601277	IEA				O		2010.06.18	HPO:skoehler
OMIM	601338	CEREBELLAR ATAXIA, AREFLEXIA, PES CAVUS, OPTIC ATROPHY, AND SENSORINEURALHEARING LOSS	NOT	HP:0009830	OMIM:601338	TAS				O		2010.06.18	HPO:skoehler
OMIM	601338	CEREBELLAR ATAXIA, AREFLEXIA, PES CAVUS, OPTIC ATROPHY, AND SENSORINEURALHEARING LOSS	NOT	HP:0009830	OMIM:601338	IEA				O		2013.05.30	HPO:skoehler
OMIM	601375	601375 ECTODERMAL DYSPLASIA, HIDROTIC, CHRISTIANSON-FOURIE TYPE	NOT	HP:0000971	OMIM:601375	IEA				O		2013.06.10	HPO:skoehler
OMIM	601386	#601386 DEAFNESS, AUTOSOMAL RECESSIVE 12; DFNB12	NOT	HP:0000510	OMIM:601386	IEA				O		2010.06.18	HPO:skoehler
OMIM	602032	#602032 ECTODERMAL DYSPLASIA 4, HAIR/NAIL TYPE; ECTD4;;ECTODERMAL DYSPLASIA, 'PURE' HAIR/NAIL TYPE	NOT	HP:0000971	OMIM:602032	IEA				O		2014.01.28	HPO:skoehler
OMIM	602032	#602032 ECTODERMAL DYSPLASIA 4, HAIR/NAIL TYPE; ECTD4;;ECTODERMAL DYSPLASIA, 'PURE' HAIR/NAIL TYPE	NOT	HP:0001249	OMIM:602032	IEA				O		2014.01.28	HPO:skoehler
OMIM	602401	%602401 ECTODERMAL DYSPLASIA 8, HAIR/TOOTH/NAIL TYPE; ECTD8	NOT	HP:0000971	OMIM:602401	IEA				O		2013.06.10	HPO:skoehler
OMIM	602668	DYSTROPHIA MYOTONICA 2	NOT	HP:0001249	OMIM:602668	IEA				O		2010.06.18	HPO:skoehler
OMIM	603813	#603813 HYPERCHOLESTEROLEMIA, AUTOSOMAL RECESSIVE; ARH;;HYPERCHOLESTEROLEMIA, AUTOSOMAL RECESSIVE, 1, FORMERLY; ARH1, FORMERLY;;FHCB1, FORMERLY;;HYPERCHOLESTEROLEMIA, AUTOSOMAL RECESSIVE, 2, FORMERLY; ARH2, FORMERLY;;FHCB2, FORMERLY	NOT	HP:0003077	OMIM:603813	IEA				O		2013.01.14	HPO:skoehler
OMIM	604308	#604308 MASS SYNDROME;;MASS PHENOTYPE;;OVERLAP CONNECTIVE TISSUE DISEASE; OCTD	NOT	HP:0001083	OMIM:604308	TAS				O		2013.02.23	HPO:skoehler
OMIM	604379	#604379 HYPOTRICHOSIS 7; HYPT7;;HYPOTRICHOSIS, LOCALIZED, AUTOSOMAL RECESSIVE 2; LAH2;;HYPOTRICHOSIS, AUTOSOMAL RECESSIVE; AH;;HYPOTRICHOSIS, TOTAL, MARI TYPEWOOLLY HAIR, AUTOSOMAL RECESSIVE 2, WITH OR WITHOUT HYPOTRICHOSIS,INCLUDED; ARWH2, INCLUDED;;WH/HT, INCLUDED	NOT	HP:0000971	OMIM:604379	IEA				O		2013.06.10	HPO:skoehler
OMIM	604387	#604387 NEPHRONOPHTHISIS 3; NPHP3;;NPH3	NOT	HP:0000093	OMIM:604387	IEA				O		2010.06.18	HPO:skoehler
OMIM	604387	#604387 NEPHRONOPHTHISIS 3; NPHP3;;NPH3	NOT	HP:0000790	OMIM:604387	IEA				O		2010.06.18	HPO:skoehler
OMIM	604765	#604765 CARDIOMYOPATHY, DILATED, 1I; CMD1I	NOT	HP:0003236	pmid:10430757	PCS				O		2013.02.23	HPO:probinson
OMIM	604841	STICKLER SYNDROME, TYPE II	NOT	HP:0004322	OMIM:604841	TAS				O		2012.07.26	HPO:probinson
OMIM	604928	#604928 WOLFRAM SYNDROME 2; WFS2	NOT	HP:0000873	pmid:10739754	PCS				O		2013.02.24	HPO:probinson
OMIM	605249	#605249 SEBASTIAN SYNDROME; SBS;;SEBASTIAN PLATELET SYNDROME;;MACROTHROMBOCYTOPENIA WITH DISPERSED LEUKOCYTIC INCLUSIONS	NOT	HP:0000123	OMIM:605249	IEA				O		2013.05.30	HPO:skoehler
OMIM	605249	#605249 SEBASTIAN SYNDROME; SBS;;SEBASTIAN PLATELET SYNDROME;;MACROTHROMBOCYTOPENIA WITH DISPERSED LEUKOCYTIC INCLUSIONS	NOT	HP:0000365	OMIM:605249	IEA				O		2013.05.30	HPO:skoehler
OMIM	605249	#605249 SEBASTIAN SYNDROME; SBS;;SEBASTIAN PLATELET SYNDROME;;MACROTHROMBOCYTOPENIA WITH DISPERSED LEUKOCYTIC INCLUSIONS	NOT	HP:0000518	OMIM:605249	IEA				O		2013.05.30	HPO:skoehler
OMIM	605274	MESOMELIC DYSPLASIA, SAVARIRAYAN TYPE	NOT	HP:0001155	OMIM:605274	TAS				O		2009.02.17	HPO:probinson
OMIM	606407	HYPOTONIA-CYSTINURIA SYNDROME	NOT	HP:0001250	OMIM:606407	TAS				O		2012.11.21	HPO:skoehler
OMIM	606407	HYPOTONIA-CYSTINURIA SYNDROME	NOT	HP:0011922	OMIM:606407	IEA				O		2012.11.20	HPO:skoehler
OMIM	606408	#606408 EHLERS-DANLOS-LIKE SYNDROME DUE TO TENASCIN-X DEFICIENCY;;EDS DUE TO TNX DEFICIENCY;;TNX DEFICIENCY	NOT	HP:0100699	OMIM:606408	IEA				O		2012.11.21	HPO:skoehler
OMIM	606688	#606688 SPONGIFORM ENCEPHALOPATHY WITH NEUROPSYCHIATRIC FEATURES	NOT	HP:0002185	OMIM:606688	IEA				O		2010.06.18	HPO:skoehler
OMIM	606744	#606744 SECKEL SYNDROME 2; SCKL2;;SECKEL-TYPE DWARFISM 2;;MICROCEPHALIC PRIMORDIAL DWARFISM 2	NOT	HP:0000340	pmid:21998596	PCS				O		2013.02.24	HPO:probinson
OMIM	606785	CRIGLER-NAJJAR SYNDROME, TYPE II	NOT	HP:0002910	OMIM:606785	TAS				O		2012.07.20	HPO:probinson
OMIM	606835	#606835 DIGITAL ARTHROPATHY-BRACHYDACTYLY, FAMILIAL; FDAB	NOT	HP:0002750	OMIM:606835	TAS				O		2013.12.20	HPO:probinson
OMIM	607078	EPIPHYSEAL DYSPLASIA, MULTIPLE, 5	NOT	HP:0004322	OMIM:607078	TAS				O		2012.07.28	HPO:probinson
OMIM	607364	#607364 BARTTER SYNDROME, TYPE 3;;BARTTER SYNDROME, CLASSICBARTTER SYNDROME, TYPE 3, WITH HYPOCALCIURIA, INCLUDED	NOT	HP:0000121	OMIM:607364	TAS				O		2009.02.17	HPO:probinson
OMIM	607476	#607476 NEWFOUNDLAND ROD-CONE DYSTROPHY; NFRCD	NOT	HP:0007737	pmid:11868161	PCS				O		2013.03.04	HPO:probinson
OMIM	607602	ICHTHYOSIS, CYCLIC, WITH EPIDERMOLYTIC HYPERKERATOSIS	NOT	HP:0001595	OMIM:607602	TAS				O		2009.02.17	HPO:probinson
OMIM	607602	ICHTHYOSIS, CYCLIC, WITH EPIDERMOLYTIC HYPERKERATOSIS	NOT	HP:0001597	OMIM:607602	TAS				O		2009.02.17	HPO:probinson
OMIM	607616	NIEMANN-PICK DISEASE, TYPE B	NOT	HP:0000707	OMIM:607616	IEA				O		2009.02.17	HPO
OMIM	607634	OSTEOPETROSIS, AUTOSOMAL DOMINANT 1	NOT	HP:0002757	OMIM:607634	IEA				O		2010.06.18	HPO:skoehler
OMIM	607634	OSTEOPETROSIS, AUTOSOMAL DOMINANT 1	NOT	HP:0003148	OMIM:607634	TAS				O		2013.12.15	HPO:probinson
OMIM	607636	VAN BUCHEM DISEASE, TYPE 2	NOT	HP:0003155	OMIM:607636	TAS				O		2013.12.15	HPO:skoehler
OMIM	607654	#607654 KERATOSIS PALMOPLANTARIS STRIATA III; PPKS3;;STRIATE PALMOPLANTAR KERATODERMA III; SPPK3;;KERATODERMA, PALMOPLANTAR, STRIATE FORM III; KPPS3	NOT	HP:0001595	OMIM:607654	TAS				O		2013.03.04	HPO:skoehler
OMIM	607654	#607654 KERATOSIS PALMOPLANTARIS STRIATA III; PPKS3;;STRIATE PALMOPLANTAR KERATODERMA III; SPPK3;;KERATODERMA, PALMOPLANTAR, STRIATE FORM III; KPPS3	NOT	HP:0001597	OMIM:607654	TAS				O		2013.03.04	HPO:skoehler
OMIM	607823	#607823 HYPOTRICHOSIS-LYMPHEDEMA-TELANGIECTASIA SYNDROME; HLTS	NOT	HP:0000971	OMIM:607823	IEA				O		2013.06.10	HPO:skoehler
OMIM	608320	#608320 CORONARY ARTERY DISEASE, AUTOSOMAL DOMINANT, 1; ADCAD1;;CORONARY ARTERY DISEASE WITH MYOCARDIAL INFARCTION	NOT	HP:0000819	OMIM:608320	IEA				O		2010.06.18	HPO:skoehler
OMIM	608320	#608320 CORONARY ARTERY DISEASE, AUTOSOMAL DOMINANT, 1; ADCAD1;;CORONARY ARTERY DISEASE WITH MYOCARDIAL INFARCTION	NOT	HP:0002564	OMIM:608320	IEA				O		2010.06.18	HPO:skoehler
OMIM	608320	#608320 CORONARY ARTERY DISEASE, AUTOSOMAL DOMINANT, 1; ADCAD1;;CORONARY ARTERY DISEASE WITH MYOCARDIAL INFARCTION	NOT	HP:0100651	OMIM:608320	IEA				O		2013.05.30	HPO:skoehler
OMIM	608323	#608323 CHARCOT-MARIE-TOOTH DISEASE, DOMINANT INTERMEDIATE C; CMTDIC;;CHARCOT-MARIE-TOOTH NEUROPATHY, DOMINANT INTERMEDIATE C;;DI-CMTC	NOT	HP:0003383	OMIM:608323	IEA				O		2013.05.31	HPO:skoehler
OMIM	608345	NYSTAGMUS 3, CONGENITAL, AUTOSOMAL DOMINANT	NOT	HP:0000505	OMIM:608345	TAS				O		2009.02.17	HPO:probinson
OMIM	608358	#608358 MYOPATHY, MYOSIN STORAGE;;MYOPATHY, HYALINE BODY, AUTOSOMAL DOMINANT	NOT	HP:0001639	OMIM:608358	IEA				O		2010.06.18	HPO:skoehler
OMIM	608390	MYOTONIA, POTASSIUM-AGGRAVATED	NOT	HP:0001324	OMIM:608390	IEA				O		2010.06.20	HPO:skoehler
OMIM	608571	608571 ULNAR/FIBULAR RAY DEFECT AND BRACHYDACTYLY	NOT	HP:0000769	OMIM:608571	IEA				O		2009.02.17	HPO
OMIM	608571	608571 ULNAR/FIBULAR RAY DEFECT AND BRACHYDACTYLY	NOT	HP:0000975	OMIM:608571	IEA				O		2010.06.20	HPO:skoehler
OMIM	608647	#608647 CILIARY DYSKINESIA, PRIMARY, 5; CILD5;;CILIARY DYSKINESIA, PRIMARY, 5, WITHOUT SITUS INVERSUS	NOT	HP:0001696	OMIM:608647	TAS				O		2012.11.20	HPO:skoehler
OMIM	608807	#608807 MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2J; LGMD2J	NOT	HP:0001638	OMIM:608807	TAS				O		2010.06.18	HPO:skoehler
OMIM	608807	#608807 MUSCULAR DYSTROPHY, LIMB-GIRDLE, TYPE 2J; LGMD2J	NOT	HP:0001638	OMIM:608807	IEA				O		2013.05.30	HPO:skoehler
OMIM	608984	ATAXIA, SENSORY, AUTOSOMAL DOMINANT	NOT	HP:0001317	OMIM:608984	IEA				O		2010.06.18	HPO:skoehler
OMIM	609152	#609152 HYPERTHYROIDISM, NONAUTOIMMUNE;;HYPERTHYROIDISM, CONGENITAL NONAUTOIMMUNE;;HYPERTHYROIDISM, NONAUTOIMMUNE, AUTOSOMAL DOMINANT;;TOXIC THYROID HYPERPLASIA, AUTOSOMAL DOMINANT	NOT	HP:0000520	OMIM:609152	IEA				O		2009.02.17	HPO:skoehler
OMIM	609152	#609152 HYPERTHYROIDISM, NONAUTOIMMUNE;;HYPERTHYROIDISM, CONGENITAL NONAUTOIMMUNE;;HYPERTHYROIDISM, NONAUTOIMMUNE, AUTOSOMAL DOMINANT;;TOXIC THYROID HYPERPLASIA, AUTOSOMAL DOMINANT	NOT	HP:0200028	OMIM:609152	IEA				O		2009.02.17	HPO:skoehler
OMIM	609161	#609161 STRIATAL DEGENERATION, AUTOSOMAL DOMINANT; ADSD	NOT	HP:0001337	OMIM:609161	IEA				O		2010.06.18	HPO:skoehler
OMIM	609227	#609227 GRISCELLI SYNDROME, TYPE 3; GS3	NOT	HP:0000707	OMIM:609227	IEA				O		2010.06.18	HPO:skoehler
OMIM	609227	#609227 GRISCELLI SYNDROME, TYPE 3; GS3	NOT	HP:0002721	OMIM:609227	TAS				O		2009.02.17	HPO:probinson
OMIM	609273	#609273 NEMALINE MYOPATHY 6; NEM6	NOT	HP:0010628	OMIM:609273	IEA				O		2013.05.30	HPO:skoehler
OMIM	609283	PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MITOCHONDRIAL DNA DELETIONS,AUTOSOMAL DOMINANT, 2	NOT	HP:0002151	OMIM:609283	TAS				O		2009.02.17	HPO:skoehler
OMIM	609533	DEAFNESS, AUTOSOMAL RECESSIVE 23	NOT	HP:0000505	OMIM:609533	IEA				O		2009.02.17	HPO
OMIM	609655	TALO-PATELLO-SCAPHOID OSTEOLYSIS, SYNOVITIS, AND SHORT FOURTH METACARPALS	NOT	HP:0000077	OMIM:609655	TAS				O		2009.02.17	HPO:probinson
OMIM	609698	#609698 THYROID HORMONE METABOLISM, ABNORMAL	NOT	HP:0000821	OMIM:609698	TAS				O		2013.04.06	HPO:probinson
OMIM	609796	PEELING SKIN SYNDROME, ACRAL TYPE	NOT	HP:0001597	OMIM:609796	TAS				O		2009.02.17	HPO:probinson
OMIM	610048	#610048 CORNEAL DYSTROPHY, CONGENITAL STROMAL; CSCD;;CONGENITAL STROMAL CORNEAL DYSTROPHY	NOT	HP:0000613	OMIM:610048	IEA				O		2012.10.17	HPO:skoehler
OMIM	610048	#610048 CORNEAL DYSTROPHY, CONGENITAL STROMAL; CSCD;;CONGENITAL STROMAL CORNEAL DYSTROPHY	NOT	HP:0200020	OMIM:610048	IEA				O		2012.10.17	HPO:skoehler
OMIM	610189	SENIOR-LOKEN SYNDROME 6	NOT	HP:0006817	OMIM:610189	IEA				O		2010.06.18	HPO:skoehler
OMIM	610265	#610265 DEAFNESS, AUTOSOMAL RECESSIVE 67; DFNB67	NOT	HP:0001751	pmid:16459341	PCS				O		2013.04.01	HPO:probinson
OMIM	610448	CHILBLAIN LUPUS	NOT	HP:0000992	OMIM:610448	TAS				O		2013.05.30	HPO:skoehler
OMIM	610455	TUMORAL CALCINOSIS, NORMOPHOSPHATEMIC, FAMILIAL	NOT	HP:0100529	OMIM:610455	TAS				O		2009.02.17	HPO:probinson
OMIM	610682	#610682 OSTEOGENESIS IMPERFECTA, TYPE VII; OI7;;OI, TYPE VII;;OSTEOGENESIS IMPERFECTA, TYPE IIB, FORMERLY; OI2B, FORMERLY	NOT	HP:0000703	OMIM:610682	IEA				O		2010.06.18	HPO:skoehler
OMIM	610717	#610717 NEUTRAL LIPID STORAGE DISEASE WITH MYOPATHY; NLSDM;;NEUTRAL LIPID STORAGE DISEASE WITHOUT ICHTHYOSIS	NOT	HP:0008064	OMIM:610717	IEA				O		2013.10.06	HPO:skoehler
OMIM	610758	#610758 CEREBROOCULOFACIOSKELETAL SYNDROME 4; COFS4	NOT	HP:0000078	OMIM:610758	IEA				O		2013.01.09	HPO:skoehler
OMIM	610758	#610758 CEREBROOCULOFACIOSKELETAL SYNDROME 4; COFS4	NOT	HP:0000488	OMIM:610758	IEA				O		2013.01.09	HPO:skoehler
OMIM	610758	#610758 CEREBROOCULOFACIOSKELETAL SYNDROME 4; COFS4	NOT	HP:0000925	OMIM:610758	IEA				O		2013.01.09	HPO:skoehler
OMIM	610758	#610758 CEREBROOCULOFACIOSKELETAL SYNDROME 4; COFS4	NOT	HP:0001627	OMIM:610758	IEA				O		2013.01.09	HPO:skoehler
OMIM	610915	#610915 OSTEOGENESIS IMPERFECTA, TYPE VIII; OI8;;OI, TYPE VIII	NOT	HP:0000703	OMIM:610915	IEA				O		2010.06.18	HPO:skoehler
OMIM	610968	#610968 OSTEOGENESIS IMPERFECTA, TYPE XI; OI11;;OI, TYPE XI	NOT	HP:0000978	OMIM:610968	IEA				O		2010.06.18	HPO:skoehler
OMIM	610968	#610968 OSTEOGENESIS IMPERFECTA, TYPE XI; OI11;;OI, TYPE XI	NOT	HP:0002645	OMIM:610968	IEA				O		2010.06.18	HPO:skoehler
OMIM	611383	#611383 USHER SYNDROME, TYPE IID; USH2D	NOT	HP:0001751	OMIM:611383	TAS				O		2013.04.01	HPO:probinson
OMIM	611528	#611528 ARRHYTHMOGENIC RIGHT VENTRICULAR DYSPLASIA, FAMILIAL, 12; ARVD12;;ARRHYTHMOGENIC RIGHT VENTRICULAR CARDIOMYOPATHY 12; ARVC12	NOT	HP:0000982	OMIM:611528	IEA				O		2010.06.20	HPO:skoehler
OMIM	611528	#611528 ARRHYTHMOGENIC RIGHT VENTRICULAR DYSPLASIA, FAMILIAL, 12; ARVD12;;ARRHYTHMOGENIC RIGHT VENTRICULAR CARDIOMYOPATHY 12; ARVC12	NOT	HP:0002224	OMIM:611528	IEA				O		2010.06.20	HPO:skoehler
OMIM	611884	CILIARY DYSKINESIA, PRIMARY, 7; CILD7	NOT	HP:0012258	OMIM:611884	IEA				O		2013.04.07	HPO:probinson
OMIM	612018	#612018 CATARACT, JUVENILE, WITH MICROCORNEA AND GLUCOSURIA;;CJMG	NOT	HP:0000568	pmid:18304496	PCS				O		2013.04.03	HPO:probinson
OMIM	612423	#612423 PREKALLIKREIN DEFICIENCY;;PKK DEFICIENCY;;FLETCHER FACTOR DEFICIENCY	NOT	HP:0001892	pmid:15461630	PCS				O		2013.04.14	HPO:probinson
OMIM	612577	#612577 AMYOTROPHIC LATERAL SCLEROSIS 11; ALS11	NOT	HP:0000762	pmid:19118816	PCS				O		2013.04.06	HPO:probinson
OMIM	612577	#612577 AMYOTROPHIC LATERAL SCLEROSIS 11; ALS11	NOT	HP:0003474	pmid:19118816	PCS				O		2013.04.06	HPO:probinson
OMIM	612650	#612650 CILIARY DYSKINESIA, PRIMARY, 12; CILD12	NOT	HP:0001696	pmid:14982824	PCS				O		2013.04.14	HPO:probinson
OMIM	612716	#612716 DYSTONIA, DOPA-RESPONSIVE, DUE TO SEPIAPTERIN REDUCTASE DEFICIENCY;;SEPIAPTERIN REDUCTASE DEFICIENCY;;SPR DEFICIENCY	NOT	HP:0004923	OMIM:612716	IEA				O		2010.06.19	HPO:skoehler
OMIM	612780	#612780 SEIZURES, SENSORINEURAL DEAFNESS, ATAXIA, MENTAL RETARDATION, ANDELECTROLYTE IMBALANCE; SESAMES;;SESAME SYNDROME;;EPILEPSY, ATAXIA, SENSORINEURAL DEAFNESS, AND TUBULOPATHY;;EAST SYNDROME	NOT	HP:0000822	OMIM:612780	IEA				O		2013.05.30	HPO:skoehler
OMIM	612908	#612908 KERATOSIS PALMOPLANTARIS STRIATA II; PPKS2;;KERATODERMA, PALMOPLANTAR, STRIATE FORM II; KPPS2;;STRIATE PALMOPLANTAR KERATODERMA II; SPPK2	NOT	HP:0000164	OMIM:612908	TAS				O		2013.04.07	HPO:probinson
OMIM	612908	#612908 KERATOSIS PALMOPLANTARIS STRIATA II; PPKS2;;KERATODERMA, PALMOPLANTAR, STRIATE FORM II; KPPS2;;STRIATE PALMOPLANTAR KERATODERMA II; SPPK2	NOT	HP:0001595	OMIM:612908	TAS				O		2013.04.07	HPO:probinson
OMIM	612908	#612908 KERATOSIS PALMOPLANTARIS STRIATA II; PPKS2;;KERATODERMA, PALMOPLANTAR, STRIATE FORM II; KPPS2;;STRIATE PALMOPLANTAR KERATODERMA II; SPPK2	NOT	HP:0001597	OMIM:612908	TAS				O		2013.04.07	HPO:probinson
OMIM	612940	#612940 CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IIB; ARCL2B;;CUTIS LAXA WITH PROGEROID FEATURES	NOT	HP:0004948	OMIM:612940	IEA				O		2013.05.30	HPO:skoehler
OMIM	613011	#613011 LYMPHOPROLIFERATIVE SYNDROME 1; LPFS1	NOT	HP:0012156	OMIM:613011	IEA				O		2013.06.10	HPO:skoehler
OMIM	613073	#613073 METAPHYSEAL ANADYSPLASIA 2; MANDP2	NOT	HP:0002983	pmid:19615667	PCS				O		2013.04.14	HPO:probinson
OMIM	613078	#613078 NIJMEGEN BREAKAGE SYNDROME-LIKE DISORDER; NBSLD;;NBS-LIKE DISORDER;;RAD50 DEFICIENCY;;MICROCEPHALY AND SPONTANEOUS CHROMOSOME INSTABILITY WITHOUT IMMUNODEFICIENCY	NOT	HP:0004313	pmid:19409520	PCS				O		2013.04.14	HPO:probinson
OMIM	613091	#613091 SHORT-RIB THORACIC DYSPLASIA 3 WITH OR WITHOUT POLYDACTYLY; SRTD3;;ASPHYXIATING THORACIC DYSTROPHY 3; ATD3;;SHORT RIB-POLYDACTYLY SYNDROME, TYPE I; SRPS1;;SALDINO-NOONAN SYNDROME;;POLYDACTYLY WITH NEONATAL CHONDRODYSTROPHY, TYPE I;;SHORT RIB-POLYDACTYLY SYNDROME, TYPE III; SRPS3;;VERMA-NAUMOFF SYNDROME;;POLYDACTYLY WITH NEONATAL CHONDRODYSTROPHY, TYPE III;;SHORT RIB-POLYDACTYLY SYNDROME, TYPE IIB; SRPS2B	NOT	HP:0010442	OMIM:613091	IEA				O		2013.06.03	HPO:skoehler
OMIM	613216	#613216 NIGHT BLINDNESS, CONGENITAL STATIONARY, TYPE 1C; CSNB1C;;CSNB, COMPLETE, AUTOSOMAL RECESSIVE	NOT	HP:0001000	OMIM:613216	IEA				O		2013.01.10	HPO:skoehler
OMIM	613345	HYPOKALEMIC PERIODIC PARALYSIS, TYPE 2; HOKPP2	NOT	HP:0002486	OMIM:613345	IEA				O		2010.06.20	HPO:skoehler
OMIM	613464	#613464 RETINITIS PIGMENTOSA 51; RP51	NOT	HP:0000077	OMIM:613464	TAS				O		2013.06.02	HPO:probinson
OMIM	613464	#613464 RETINITIS PIGMENTOSA 51; RP51	NOT	HP:0001263	OMIM:613464	TAS				O		2013.06.02	HPO:probinson
OMIM	613464	#613464 RETINITIS PIGMENTOSA 51; RP51	NOT	HP:0001513	OMIM:613464	TAS				O		2013.06.02	HPO:probinson
OMIM	613464	#613464 RETINITIS PIGMENTOSA 51; RP51	NOT	HP:0010442	OMIM:613464	TAS				O		2013.06.02	HPO:probinson
OMIM	613604	#613604 CHROMOSOME 16P12.2-P11.2 DELETION SYNDROME, 7.1- TO 8.7-MB	NOT	HP:0000717	OMIM:613604	IEA				O		2013.05.30	HPO:skoehler
OMIM	613804	#613804 MEIER-GORLIN SYNDROME 4; MGORS4	NOT	HP:0001249	OMIM:613804	IEA				O		2013.05.30	HPO:skoehler
OMIM	613824	#613824 NEPHRONOPHTHISIS 9; NPHP9	NOT	HP:0000546	OMIM:613824	TAS				O		2013.08.10	HPO:probinson
OMIM	613849	#613849 OSTEOGENESIS IMPERFECTA, TYPE XII; OI12;;OI, TYPE XII	NOT	HP:0000703	OMIM:613849	IEA				O		2013.05.30	HPO:skoehler
OMIM	613982	#613982 OSTEOGENESIS IMPERFECTA, TYPE VI; OI6	NOT	HP:0000703	OMIM:613982	TAS				O		2013.08.10	HPO:probinson
OMIM	614307	#614307 ALPHA-METHYLACYL-COA RACEMASE DEFICIENCY; AMACRD;;AMACR DEFICIENCY	NOT	HP:0001392	OMIM:614307	IEA				O		2013.05.30	HPO:skoehler
OMIM	614328	#614328 INFLAMMATORY SKIN AND BOWEL DISEASE, NEONATAL; NISBD	NOT	HP:0002721	OMIM:614328	IEA				O		2012.11.18	HPO:skoehler
OMIM	614437	#614437 CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IB; ARCL1B	NOT	HP:0100699	OMIM:614437	IEA				O		2013.08.18	HPO:skoehler
OMIM	614816	#614816 LOEYS-DIETZ SYNDROME, TYPE 4; LDS4;;ANEURYSM, AORTIC AND CEREBRAL, WITH ARTERIAL TORTUOSITY AND SKELETALMANIFESTATIONS	NOT	HP:0001083	OMIM:614816	IEA				O		2013.05.31	HPO:skoehler
OMIM	614856	#614856 OSTEOGENESIS IMPERFECTA, TYPE XIII; OI13;;OI, TYPE XIII	NOT	HP:0000365	OMIM:614856	IEA				O		2012.11.16	HPO:skoehler
OMIM	614856	#614856 OSTEOGENESIS IMPERFECTA, TYPE XIII; OI13;;OI, TYPE XIII	NOT	HP:0000703	OMIM:614856	IEA				O		2012.11.16	HPO:skoehler
OMIM	614885	#614885 PEROXISOME BIOGENESIS DISORDER 11B; PBD11B	NOT	HP:0001433	OMIM:614885	IEA				O		2013.01.11	HPO:skoehler
OMIM	614929	%614929 ECTODERMAL DYSPLASIA 7, HAIR/NAIL TYPE; ECTD7	NOT	HP:0000971	OMIM:614929	IEA				O		2013.06.10	HPO:skoehler
OMIM	614963	#614963 LEPTIN RECEPTOR DEFICIENCY;;OBESITY, MORBID, NONSYNDROMIC 2	NOT	HP:0001256	OMIM:614963	IEA	HP:0003593			O		2013.01.11	HPO:skoehler
OMIM	615065	#615065 ARTHROGRYPOSIS, DISTAL, TYPE 5D; DA5D	NOT	HP:0000602	OMIM:615065	IEA				O		2013.05.31	HPO:skoehler
OMIM	615190	#615190 DYSKERATOSIS CONGENITA, AUTOSOMAL RECESSIVE, 5; DKCB5	NOT	HP:0001000	OMIM:615190	IEA				O		2013.06.11	HPO:skoehler
OMIM	615198	%615198 OSTEOSCLEROTIC METAPHYSEAL DYSPLASIA; OSMD	NOT	HP:0011001	OMIM:615198	IEA				O		2013.05.30	HPO:skoehler
OMIM	615481	#615481 CILIARY DYSKINESIA, PRIMARY, 24; CILD24;;CILIARY DYSKINESIA, PRIMARY, 24, WITHOUT SITUS INVERSUS	NOT	HP:0001696	OMIM:615481	IEA				O		2013.11.18	HPO:skoehler
OMIM	615510	#615510 ALACRIMA, ACHALASIA, AND MENTAL RETARDATION SYNDROME; AAMR	NOT	HP:0000846	OMIM:615510	IEA				O		2014.01.28	HPO:skoehler
OMIM	615605	#615605 FANCONI RENOTUBULAR SYNDROME 3; FRTS3	NOT	HP:0000083	OMIM:615605	IEA				O		2014.02.25	HPO:skoehler
OMIM	615654	%615654 DEAFNESS, AUTOSOMAL DOMINANT 58; DFNA58	NOT	HP:0001751	OMIM:615654	IEA				O		2014.02.25	HPO:skoehler
OMIM	615872	#615872 CILIARY DYSKINESIA, PRIMARY, 29; CILD29;;CILIARY DYSKINESIA, PRIMARY, 29, WITHOUT SITUS INVERSUS	NOT	HP:0001696	OMIM:615872	IEA				O		2014.08.03	HPO:skoehler
OMIM	615885	#615885 HYPOTRICHOSIS 12; HYPT12	NOT	HP:0000971	OMIM:615885	IEA				O		2014.08.03	HPO:skoehler
